@import url('https://fonts.googleapis.com/css?family=Comfortaa');

  
.outbox
  width: 100vw
  min-height: 100vh
  background: rgb(244, 244, 244)

.box
  width: 100%
  padding-top: 12vh
  display: flex
  flex-direction: column
  align-items: center

.checkMark
  display: flex
  flex-direction: column
  align-items: center
  .pic
    width: 100px
    height: 100px
    img
      width: 100%
      height: 100%
  .text
    font-size: 2rem
    font-family: 'Comfortaa', cursive;


.content
  width: 100%
  padding: 3%
  background: white

.order
  display: flex
.num
  color: blue
  font-weight: 500
  margin: 1rem 
.title
  font-weight: 700
  margin: 1rem 0

.btn
  display: flex
  justify-content: flex-end
  font-family: 'Comfortaa', cursive;
  button
    background: white
    border: 2px groove rgba(0,0,255,0.5)
    border-radius: 5px
    &:hover
      background: rgba(0,0,255,0.3)
      color: white