.outbox
  display: flex
  justify-content: flex-end
  background: rgb(65,65,65)
  height: 4vh
  
.tag
  padding: 0.5rem
  white-space: nowrap
  color: white
  background: #5E7264
  display: flex
  align-items: center
  justify-content: center
  &:hover
    cursor: pointer
    color: #0056b3

.loggout
  display: flex
  align-items: center
  margin-right: 2rem
  margin-left: 1rem

.login
  color: white
  font-size: 1rem
  &:hover
    cursor: pointer
    color: blue